{"flutter":{"platforms":{"android":{"default":{"projectId":"daily-notes-firebase","appId":"1:503363844641:android:bac5c92cda440edaa48160","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"daily-notes-firebase","configurations":{"android":"1:503363844641:android:bac5c92cda440edaa48160","ios":"1:503363844641:ios:368a9217ceb5420ea48160"}}}}}}